; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_8MB.csv
board_build.flash_size = 8MB
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
monitor_speed = 115200
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12
build_flags = 
	-D USER_SETUP_LOADED
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D PLUS=1
	-D LV_MEM_SIZE="(96U * 1024U)"
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D LV_USE_DEMO_WIDGETS